<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="element">
        <button class="game">welcome in my game</button>
    </div>

    <style>
        * {
            padding: 0;
            margin: 50;
        }
        body {
            background-color: bisque;
        }
        .element {
            text-align: center;
        }
        .game {
            color: grey;
            background: none;
            padding: 2px 10px;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
            transition: all 1s;
        }
        .game:hover {
            color: black;
            border: 1px solid black;
        }
    </style>
</body>
</html>